apiVersion: v1
kind: Source
name: customers-source
spec:
  kind: PostgreSQL
  properties:
    host: customers-db.default.svc.cluster.local
    port: 5432
    user: postgres
    password: postgres
    database: customersdb
    ssl: false
    tables:
      - public.customers