apiVersion: v1
kind: Source
name: orders-source
spec:
  kind: PostgreSQL
  properties:
    host: orders-db.default.svc.cluster.local
    port: 5432
    user: postgres
    password: postgres
    database: ordersdb
    ssl: false
    tables:
      - public.orders