apiVersion: v1
kind: Source
name: reviews-source
spec:
  kind: PostgreSQL
  properties:
    host: reviews-db.default.svc.cluster.local
    port: 5432
    user: postgres
    password: postgres
    database: reviewsdb
    ssl: false
    tables:
      - public.reviews