apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: aws-secretstore
  namespace: dapr-podidentity
spec:
  type: secretstores.aws.secretmanager
  version: v1
  metadata:
  - name: region
    value: [your-aws-region] # Replace with your region