apiVersion: v1
kind: Secret
metadata:
  name: demo-twitter-secrets
type: Opaque
data:
  access-secret: {{ .Values.twitter.access.secret | b64enc }}
  access-token: {{ .Values.twitter.access.token | b64enc }}
  consumer-key: {{ .Values.twitter.consumer.key | b64enc }}
  consumer-secret: {{ .Values.twitter.consumer.secret | b64enc }}