apiVersion: v1
kind: Secret
metadata:
  name: diagrid-oci-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: diagrid-conductor-charts
  type: helm
  url: public.ecr.aws/diagrid/conductor-charts
  enableOCI: "true"