apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: catalogue-store
  namespace: default
spec:
  type: state.postgresql
  version: v1
  metadata:
  - name: connectionString
    value: "host=catalogue-db.default.svc.cluster.local port=5432 user=postgres password=postgres dbname=cataloguedb sslmode=disable"
  - name: tableName
    value: "catalogue"
  - name: keyPrefix
    value: "none"
  - name: actorStateStore
    value: "false"